{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "paul-portfolio",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "html_handling": "drop-trailing-slash",
  },
  "kv_namespaces": [
    {
      "binding": "ENGAGEMENT",
      "id": "70711b2e1cc94955844a3b380e0f1b25",
    },
  ],
  "ratelimits": [
    {
      "name": "RATE_LIMITER",
      "namespace_id": "1002",
      "simple": {
        "limit": 20,
        "period": 60,
      },
    },
  ],
}
